
upstream backend {
    server spring-service:8080;
}

upstream jenkins {
    server jenkins-orchestrator:8080;
}

server {
    listen       80;
    server_name  localhost;

    location /spring/ {
        proxy_pass http://backend/;
    }

    location /jenkins/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://jenkins/$request_uri/;
    }

}

server {
    listen              443 ssl;
    server_name         localhost;
    ssl_certificate     /etc/nginx/certificates/cert.crt;
    ssl_certificate_key /etc/nginx/certificates/cert.key;

    location /spring/ {
        proxy_pass http://backend/;
    }

    location /jenkins/ {
        proxy_pass http://jenkins/;
    }
}

