
server {
  listen 80;
  server_name localhost;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  error_page 404 /error.html;
  error_page 500 502 503 504 /error.html;

  location = /error.html {
    root /usr/share/nginx/html/;
  }

  root /usr/share/nginx/html;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_buffering off;
  }
}
